<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>Atlinx</title>
  <meta name="title" content="Atlinx">
  <meta name="description" content="College Student, Video Game + Web Developer, and Artist">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://atlinx.net/">
  <meta property="og:title" content="Atlinx">
  <meta property="og:description" content="College Student, Video Game + Web Developer, and Artist">
  <meta property="og:image" content="https://atlinx.net/meta_banner.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://atlinx.net/">
  <meta property="twitter:title" content="Atlinx">
  <meta property="twitter:description" content="College Student, Video Game + Web Developer, and Artist">
  <meta property="twitter:image" content="https://atlinx.net/meta_banner.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌇</text></svg>">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    :root {
      font-family: 'Urbanist', sans-serif;
      color: white;
    }

    p {
      font-weight: 500;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    b {
      font-weight: 900;
    }

    a:active,
    a:link {
      color: #cca176;
    }
    
    a:visited {
      color: #D0A478;
    }

    a:hover {
      color: #e0b68c;
    }
    
    .button:active,
    .button:visited,
    .button:link,
    .button,
    button {
      background-color: #903e59;
      padding: 0.4em 2em;
      font-family: 'Urbanist', sans-serif;
      font-size: 1em;
      font-weight: 500;
      color: white;
      transition: ease-out 0.1s;
      border: none;
      border-radius: 5em;
      text-decoration: inherit;
      white-space: nowrap;
    }

    .button:hover,
    button:hover {
      background-color: #ad506f;
      color: rgb(219, 210, 210);
      transform: scale(1.03) translateY(-5%);
    }
    
    .button:active,
    button:active {
      background-color: #85304c;
      color: rgb(204, 192, 192);
      transform: scale(1) translateY(5%);
    }

    .big-title {
      font-size: 5em;
      margin: 0;
      font-weight: 900;
    }

    .avatar {
      width: 15em;
      height: 15em;
      border-radius: 50%;
    }

    .content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: inherit;
      min-height: inherit;
      padding: 4em;
      box-sizing: border-box;
    }

    @media screen and (max-width: 1000px) {
      :root {
        font-size: 90%;
      }
    }
    
    @media screen and (max-width: 600px) {
      :root {
        font-size: 80%;
      }

      .big-title {
        font-size: 4em;
        margin: 0;
        font-weight: 900;
      }
      
      .content-container {
        padding: 2em;
      }
    }
    
    @media screen and (max-width: 400px) {
      :root {
        font-size: 80%;
      }
      .big-title {
        font-size: 3em;
        margin: 0;
        font-weight: 900;
      }
    }

    .show {
      opacity: 0;
      animation: show 1s forwards;
    }

    :root {
      --stagger: 200ms;
    }

    .stagger-0 {
      animation-delay: calc(var(--stagger) * 0);
    }

    .stagger-1 {
      animation-delay: calc(var(--stagger) * 1);
    }
    
    .stagger-2 {
      animation-delay: calc(var(--stagger) * 2);
    }

    .stagger-3 {
      animation-delay: calc(var(--stagger) * 3);
    }
    
    .stagger-4 {
      animation-delay: calc(var(--stagger) * 4);
    }
    
    .stagger-5 {
      animation-delay: calc(var(--stagger) * 5);
    }

    @keyframes show {
      0% { opacity: 0; transform: translateY(-10%); }
      100% { opacity: 1; transform: translateY(0%); }
    }
  </style>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</head>
<body>
  <div style="
    background-image: url('profile_background.png');
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: cover;
    min-height: 100vh;
    min-width: 100vw;
  ">
    <div class="content-container">
      <div style="
        filter: drop-shadow(0 0 0.75rem black);
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: fit-content;
        gap: 4em;
        ">
        <div style="
          max-width: 30em;
        ">
          <h1 class="big-title show stagger-0">Welcome👋</h1>
          <div class="show stagger-1">
            <p>Hey everyone, I'm <b>Alan</b>. I also go by <b>Atlinx</b> online.</p>
            <p>I'm a programmer, full-stack web developer, game developer, and part-time artist. I run a small indie game development studio called <a href="https://www.fracturalstudios.com" target="_blank">fractural studios</a>.</p>
          </div>
          <div class="show stagger-2">
            <h2>Socials 😎</h2>
            <div style="
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              gap: 1em;
            ">
              <a class="button" href="https://twitter.com/atlinxnet" target="_blank">
                <span class="iconify-inline" data-icon="akar-icons:twitter-fill"></span>
                AtlinxNet
              </a> 
              <a class="button" href="https://twitter.com/atlinxart" target="_blank">
                <span class="iconify-inline" data-icon="akar-icons:twitter-fill"></span>
                AtlinxArt
              </a> 
              <a class="button" href="https://github.com/atlinx" target="_blank">
                <span class="iconify-inline" data-icon="akar-icons:github-fill"></span>
                Atlinx
              </a>
            </div>
          </div>
        </div>
        <img class="avatar show stagger-3" src="profile_picture.png">
      </div> 
    </div>
  </div>
</body>
</html>
